<!DOCTYPE html>
<html>
  <head>
    <title>Удаление из телефонной книги</title>
    <meta charset="utf-8" />
    <style>
      .blockForm {
        display: flex;

        justify-content: center;
        position: relative;
        top: 100px;
      }
      #car,
      #year {
        width: 300px;
        height: 25px;
        font-size: 18px;
      }
      #submit {
        width: 200px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        margin: 0 auto;
        background: lightcoral;
        color: white;
        font-weight: bold;
      }
      input {
        display: block;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="blockForm">
      <form method="post">
        <fieldset>
          <legend style="font-size: 18px; margin-bottom: 30px">
            Форма удаления из БД!
          </legend>
          <input
            type="text"
            name="id_user"
            id="year"
            placeholder="Введите id_user..."
          />
          <input type="submit" value="Удалить запись" id="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
